
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=truth

#开启日志输出
logging.level.cn.tedu.mybatis1=debug
#开启Mapper接口的日志 可看到SQL语句的执行顺序
logging.level.cn.tedu.mybatis1.mapper=debug
#配置MyBatis的映射文件存储路径
mybatis.mapper-locations=classpath:/mappers/*.xml